In [233]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-233-e456d7f40152>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [234]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [235]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score","math_score"]] = np.nan

In [236]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
# Harry: This is unnecessary as we can do in one step as above! But if I were to do this in two, this section would read:

# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score"]] = np.nan
# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["math_score"]] = np.nan

In [237]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [238]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [239]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [240]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [241]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.
thomas_high_9th = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th")]["Student ID"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
total_legit_count = student_count - thomas_high_9th

In [242]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [243]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / total_legit_count * 100
passing_reading_percentage = passing_reading_count / total_legit_count * 100

In [244]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / total_legit_count * 100

In [245]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
          "% Passing Reading": passing_reading_percentage,
          "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [246]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [247]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [248]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [249]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
ths_10th_to_12th_count = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School")
                            & ((school_data_complete_df["grade"] == "10th")
                           | (school_data_complete_df["grade"] == "11th")
                           | (school_data_complete_df["grade"] == "12th"))].count()["Student ID"]

In [250]:
# Step 6. Get all the students passing math from THS
ths_passing_math = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["math_score"] >= 70)]

In [251]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["reading_score"] >= 70)]

In [252]:
# Step 8. Get all the students passing math and reading from THS
ths_passing_math_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")
                                          & (school_data_complete_df["reading_score"] >= 70)
                                          & (school_data_complete_df["math_score"] >= 70)]

In [253]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_count = ths_passing_math.count()["Student ID"]
ths_passing_math_percent = ths_passing_math_count / ths_10th_to_12th_count * 100

In [254]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_count = ths_passing_reading.count()["Student ID"]
ths_passing_reading_percent = ths_passing_reading_count / ths_10th_to_12th_count * 100

In [255]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_passing_math_reading_count = ths_passing_math_reading.count()["Student ID"]
ths_passing_math_reading_percent = ths_passing_math_reading_count / ths_10th_to_12th_count * 100

In [256]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = ths_passing_math_percent

In [257]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = ths_passing_reading_percent

In [258]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = ths_passing_math_reading_percent

In [259]:
# per_school_summary_df
per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.18569,97.018739,90.630324

## High and Low Performing Schools

In [260]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [261]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [262]:
# Create a Series of scores by grade levels using conditionals.
ninth_grade = school_data_complete_df[school_data_complete_df["grade"] == "9th"]
tenth_grade = school_data_complete_df[school_data_complete_df["grade"] == "10th"]
eleventh_grade = school_data_complete_df[school_data_complete_df["grade"] == "11th"]
twelfth_grade = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

# Group each school Series by the school name for the average math score.
ninth_grade_math_average = ninth_grade.groupby(ninth_grade["school_name"]).mean()["math_score"]
tenth_grade_math_average = tenth_grade.groupby(tenth_grade["school_name"]).mean()["math_score"]
eleventh_grade_math_average = eleventh_grade.groupby(eleventh_grade["school_name"]).mean()["math_score"]
twelfth_grade_math_average = twelfth_grade.groupby(twelfth_grade["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_average = ninth_grade.groupby(ninth_grade["school_name"]).mean()["reading_score"]
tenth_grade_reading_average = tenth_grade.groupby(tenth_grade["school_name"]).mean()["reading_score"]
eleventh_grade_reading_average = eleventh_grade.groupby(eleventh_grade["school_name"]).mean()["reading_score"]
twelfth_grade_reading_average = twelfth_grade.groupby(twelfth_grade["school_name"]).mean()["reading_score"]

In [263]:
# Combine each Series for average math scores by school into single data frame.
average_math_score_by_school = pd.DataFrame({
    "9th": ninth_grade_math_average,
    "10th": tenth_grade_math_average,
    "11th": eleventh_grade_math_average,
    "12th": twelfth_grade_math_average,
})

In [264]:
# Combine each Series for average reading scores by school into single data frame.
average_reading_score_by_school = pd.DataFrame({
    "9th": ninth_grade_reading_average,
    "10th": tenth_grade_reading_average,
    "11th": eleventh_grade_reading_average,
    "12th": twelfth_grade_reading_average,
})

In [265]:
# Format each grade column.
average_math_score_by_school["9th"] = average_math_score_by_school["9th"].map("{:.1f}".format)
average_math_score_by_school["10th"] = average_math_score_by_school["10th"].map("{:.1f}".format)
average_math_score_by_school["11th"] = average_math_score_by_school["11th"].map("{:.1f}".format)
average_math_score_by_school["12th"] = average_math_score_by_school["12th"].map("{:.1f}".format)

average_reading_score_by_school["9th"] = average_reading_score_by_school["9th"].map("{:.1f}".format)
average_reading_score_by_school["10th"] = average_reading_score_by_school["10th"].map("{:.1f}".format)
average_reading_score_by_school["11th"] = average_reading_score_by_school["11th"].map("{:.1f}".format)
average_reading_score_by_school["12th"] = average_reading_score_by_school["12th"].map("{:.1f}".format)

In [266]:
# Remove the index (Math).
average_math_score_by_school.index.name = None

# Display the data frame (Math)
average_math_score_by_school

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [267]:
## Remove the index (Reading).
average_reading_score_by_school.index.name = None

# Display the data frame (Reading)
average_reading_score_by_school

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [268]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names_1 = ["<$584", "$585-629", "$630-644", "$645-675"]


# Categorize spending based on the bins.
per_school_summary_df["Spending Bin (Per Student)"] = pd.cut(per_school_capita,
                                              spending_bins, labels=group_names_1)

In [269]:
# Calculate averages for the desired columns. 
spending_bin_math_average = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['Average Math Score']
spending_bin_reading_average = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['Average Reading Score']
spending_bin_math_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Passing Math']
spending_bin_reading_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Passing Reading']
spending_bin_overall_passing_percent = per_school_summary_df.groupby(per_school_summary_df["Spending Bin (Per Student)"]).mean()['% Overall Passing']

In [270]:
# Create the DataFrame
scores_by_spending = pd.DataFrame({
    "Average Math Score": spending_bin_math_average,
    "Average Reading Score": spending_bin_reading_average,
    "% Passing Math": spending_bin_math_passing_percent,
    "% Passing Reading": spending_bin_reading_passing_percent,
    "% Overall Passing": spending_bin_overall_passing_percent,
})

In [271]:
# Format the DataFrame 
scores_by_spending["Average Math Score"] = scores_by_spending["Average Math Score"].map("{:.1f}".format)
scores_by_spending["Average Reading Score"] = scores_by_spending["Average Reading Score"].map("{:.1f}".format)
scores_by_spending["% Passing Math"] = scores_by_spending["% Passing Math"].map("{:.0f}".format)
scores_by_spending["% Passing Reading"] = scores_by_spending["% Passing Reading"].map("{:.0f}".format)
scores_by_spending["% Overall Passing"] = scores_by_spending["% Overall Passing"].map("{:.0f}".format)

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Bin (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

## Scores by School Size

In [278]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=group_names)
per_school_summary_df.columns

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Bin (Per Student)', 'School Size'],
      dtype='object')

In [279]:
# Calculate averages for the desired columns. 
average_math_by_size = per_school_summary_df.groupby(['School Size']).mean()['Average Math Score']
average_reading_by_size = per_school_summary_df.groupby(['School Size']).mean()['Average Reading Score']
percent_passing_math_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Passing Math']
percent_passing_reading_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Passing Reading']
overall_passing_by_size = per_school_summary_df.groupby(['School Size']).mean()['% Overall Passing']

In [283]:
# Assemble into DataFrame. 
scores_by_school_size = pd.DataFrame({
    "Average Math Score": average_math_by_size,
    "Average Reading Score": average_math_by_size,
    "% Passing Math": percent_passing_math_by_size,
    "% Passing Reading": percent_passing_reading_by_size,
    "Overall Passing %": overall_passing_by_size,
})

In [284]:
# Format the DataFrame  
scores_by_school_size["Average Math Score"] = scores_by_school_size["Average Math Score"].map("{:.1f}".format)
scores_by_school_size["Average Reading Score"] = scores_by_school_size["Average Reading Score"].map("{:.1f}".format)
scores_by_school_size["% Passing Math"] = scores_by_school_size["% Passing Math"].map("{:.0f}".format)
scores_by_school_size["% Passing Reading"] = scores_by_school_size["% Passing Reading"].map("{:.0f}".format)
scores_by_school_size["Overall Passing %"] = scores_by_school_size["Overall Passing %"].map("{:.0f}".format)

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Size,,,,,
Small (<1000),83.8,83.8,94,96,90
Medium (1000-2000),83.4,83.4,94,97,91
Large (2000-5000),77.7,77.7,70,83,58

## Scores by School Type

In [293]:
# Calculate averages for the desired columns. 
average_math_by_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
average_reading_by_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_by_type = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [294]:
# Assemble into DataFrame. 
scores_by_school_type = pd.DataFrame({
    "Average Math Score": average_math_by_type,
    "Average Reading Score": average_reading_by_type,
    "% Passing Math": percent_passing_math_by_type,
    "% Passing Reading": percent_passing_reading_by_type,
    "Overall Passing %": overall_passing_by_type,
})

In [295]:
# Format the DataFrame 
scores_by_school_type["Average Math Score"] = scores_by_school_type["Average Math Score"].map("{:.1f}".format)
scores_by_school_type["Average Reading Score"] = scores_by_school_type["Average Reading Score"].map("{:.1f}".format)
scores_by_school_type["% Passing Math"] = scores_by_school_type["% Passing Math"].map("{:.0f}".format)
scores_by_school_type["% Passing Reading"] = scores_by_school_type["% Passing Reading"].map("{:.0f}".format)
scores_by_school_type["Overall Passing %"] = scores_by_school_type["Overall Passing %"].map("{:.0f}".format)

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

# ------------  MODULE WORK ------------

###                   This was work from the module

In [268]:
# Add dependencies
import pandas as pd

In [269]:
# Files to load in to Analysis
schools_to_load_data = "Resources/schools_complete.csv"
students_to_load_data = "Resources/students_complete.csv"

In [270]:
# Read the files into a Dataframe
schools_df = pd.read_csv(schools_to_load_data)
students_df = pd.read_csv(students_to_load_data)

In [271]:
# Count the number of values in each column to determine missing rows
schools_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [272]:
# Use ISNULL to see if any values in each column are NULL
schools_df.isnull().sum()

School ID      0
school_name    0
type           0
size           0
budget         0
dtype: int64

In [273]:
# Use NOTNULL to see if any values in each column are NULL (opposite of the above cell)
schools_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [274]:
# Count the number of values in each column to determine missing rows
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [275]:
# Use ISNULL to see if any values in each column are NULL
students_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [276]:
# Use NOTNULL to see if any values in each column are NULL (opposite of the above cell)
students_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [277]:
# Determine data types for the school DataFrame
schools_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [278]:
schools_df["school_name"].dtype

dtype('O')

In [279]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [280]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(word,"")

<ipython-input-280-95febb0a8019>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  students_df["student_name"] = students_df["student_name"].str.replace(word,"")

In [281]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(students_df, schools_df, on=["school_name","school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [282]:
# Calculate the number of unique Students
student_count = school_data_complete_df['Student ID'].count()
student_count

39170

In [283]:
# Calculate the number of unique Schools
school_count = len(school_data_complete_df['School ID'].unique())
school_count

15

In [284]:
# Calculate the sum of Budget for each School
school_budget = schools_df['budget'].sum()
school_budget

24649428

In [285]:
# Average Reading Score
mean_reading = school_data_complete_df['reading_score'].mean()
mean_reading

81.87784018381414

In [286]:
# Average Math Score
mean_math = school_data_complete_df['math_score'].mean()
mean_math

78.98537145774827

In [287]:
# Set a new variable of a series of booleans to compare the math and reading scores v the passing grade
passing_math_dep = school_data_complete_df['math_score'] >= 70
passing_reading_dep = school_data_complete_df['reading_score'] >= 70

In [288]:
# Get only the students that passed math and reading
passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]

In [289]:
# Get the number of students who passed both subjects and put them in different variables
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()

In [290]:
# Get the % of those who passed each subject
passing_math_percentage = (passing_math_count / student_count) * 100
passing_reading_percentage = (passing_reading_count / student_count) * 100

In [291]:
# Get a new DataFrame of those who passed reading and math and assign the number of students to new variable
passing_both = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)]
passing_both_count = passing_both['Student ID'].count()

In [292]:
# Get the percentage of those that passed both reading and math
overall_pass_both_percentage = (passing_both_count / student_count) * 100
overall_pass_both_percentage

65.17232575950983

In [293]:
# Assign the summary statistics to a new DataFrame
district_summary_df = pd.DataFrame(
    [{'Total Schools': school_count,
      'Total Students': student_count,
      'Total Budget': school_budget,
      'Average Reading Score': mean_reading,
      'Average Math Score': mean_math,
      '% Passing Reading': passing_reading_percentage,
      '% Passing Math': passing_math_percentage,
      '% Overall Passing': overall_pass_both_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [294]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [295]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [296]:
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"]

0    81.9
Name: Average Reading Score, dtype: object

In [297]:
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"]

0    79.0
Name: Average Math Score, dtype: object

In [298]:
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [299]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,86,75,65

In [300]:
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [301]:
# Determine the School Type
per_school_types = schools_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [302]:
per_school_size = schools_df['size']
per_school_size

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [303]:
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [304]:
per_schools_count = schools_df.set_index(['school_name'])['size']
per_schools_count

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [305]:
per_schools_count_df = pd.DataFrame(per_schools_count)
per_schools_count_df

                       size
school_name
Huang High School      2917
Figueroa High School   2949
Shelton High School    1761
Hernandez High School  4635
Griffin High School    1468
Wilson High School     2283
Cabrera High School    1858
Bailey High School     4976
Holden High School      427
Pena High School        962
Wright High School     1800
Rodriguez High School  3999
Johnson High School    4761
Ford High School       2739
Thomas High School     1635

In [306]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [307]:
per_school_budget = schools_df.set_index(['school_name'])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [308]:
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [309]:
math_score_per_school = school_data_complete_df.groupby(['school_name']).mean()['math_score']

In [310]:
reading_score_per_school = school_data_complete_df.groupby(['school_name']).mean()['reading_score']

In [311]:
per_school_passing_math = school_data_complete_df[school_data_complete_df['math_score'] >= 70]
per_school_passing_reading = school_data_complete_df[school_data_complete_df['reading_score'] >= 70]

In [312]:
per_school_passing_math = per_school_passing_math.groupby(['school_name']).count()['math_score']
per_school_passing_reading = per_school_passing_reading.groupby(['school_name']).count()['reading_score']

In [313]:
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [314]:
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [315]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)]
per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [316]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["Student ID"]
per_passing_math_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
Name: Student ID, dtype: int64

In [317]:
# Calculate Overall % Passing by School
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

### Schools

In [318]:
# Creating new summary data frame based on the calculations

per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": math_score_per_school,
    "Average Reading Score": reading_score_per_school,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage
})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [319]:
per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].astype(float)
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].astype(float)
per_school_summary_df.dtypes

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [320]:
per_school_summary_df['Total School Budget'] = per_school_summary_df['Total School Budget'].map("${:,.2f}".format)

In [321]:
per_school_summary_df['Total School Budget']

Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: Total School Budget, dtype: object

In [322]:
per_school_summary_df['Per Student Budget'] = per_school_summary_df['Per Student Budget'].map("${:,.2f}".format)

In [323]:
per_school_summary_df['Per Student Budget']

Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
Name: Per Student Budget, dtype: object

In [324]:
# Sort the Overall Passing Percentage column to find top schools
per_school_summary_df = per_school_summary_df.sort_values(['% Overall Passing'], ascending=False)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [325]:
# Sort the Overall Passing Percentage column to find bottom schools
bottom_school_summary = per_school_summary_df.sort_values(['% Overall Passing'], ascending=True)
bottom_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

### Grades

In [326]:
# Get all Grades and put them in individual dataframe
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [327]:
# Grouping each grade dataframe by school and getting average math scores
ninth_graders_math_scores = ninth_graders.groupby(['school_name']).mean()['math_score']
tenth_graders_math_scores = tenth_graders.groupby(['school_name']).mean()['math_score']
eleventh_graders_math_scores = eleventh_graders.groupby(['school_name']).mean()['math_score']
twelfth_graders_math_scores = twelfth_graders.groupby(['school_name']).mean()['math_score']

In [328]:
# Grouping each grade dataframe by school and getting average reading scores
ninth_graders_reading_scores = ninth_graders.groupby(['school_name']).mean()['reading_score']
tenth_graders_reading_scores = tenth_graders.groupby(['school_name']).mean()['reading_score']
eleventh_graders_reading_scores = eleventh_graders.groupby(['school_name']).mean()['reading_score']
twelfth_graders_reading_scores = twelfth_graders.groupby(['school_name']).mean()['reading_score']

In [329]:
# Add the math scores by grade to a dataframe
math_scores_by_grade = pd.DataFrame({
    "Ninth Grade": ninth_graders_math_scores,
    "Tenth Grade": tenth_graders_math_scores,
    "Eleventh Grade": eleventh_graders_math_scores,
    "Twelfth Grade": twelfth_graders_math_scores,
})

math_scores_by_grade.head()

                      Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School      77.083676    76.996772       77.515588      76.492218
Cabrera High School     83.094697    83.154506       82.765560      83.277487
Figueroa High School    76.403037    76.539974       76.884344      77.151369
Ford High School        77.361345    77.672316       76.918058      76.179963
Griffin High School     82.044010    84.229064       83.842105      83.356164

In [330]:
# Add the reading scores by grade to a dataframe
reading_scores_by_grade = pd.DataFrame({
    "Ninth Grade": ninth_graders_reading_scores,
    "Tenth Grade": tenth_graders_reading_scores,
    "Eleventh Grade": eleventh_graders_reading_scores,
    "Twelfth Grade": twelfth_graders_reading_scores,
})

reading_scores_by_grade.head()

                      Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School      81.303155    80.907183       80.945643      80.912451
Cabrera High School     83.676136    84.253219       83.788382      84.287958
Figueroa High School    81.198598    81.408912       80.640339      81.384863
Ford High School        80.632653    81.262712       80.403642      80.662338
Griffin High School     83.369193    83.706897       84.288089      84.013699

In [212]:
# Change the format of each column
reading_scores_by_grade["Ninth Grade"] = reading_scores_by_grade["Ninth Grade"].map("{:.1f}".format)
reading_scores_by_grade["Tenth Grade"] = reading_scores_by_grade["Tenth Grade"].map("{:.1f}".format)
reading_scores_by_grade["Eleventh Grade"] = reading_scores_by_grade["Eleventh Grade"].map("{:.1f}".format)
reading_scores_by_grade["Twelfth Grade"] = reading_scores_by_grade["Twelfth Grade"].map("{:.1f}".format)

NameError: name 'reading_scores_by_grade' is not defined

In [332]:
# Remove the Index Name
reading_scores_by_grade.index.name = None

#Display the frame
reading_scores_by_grade.head()

                     Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
Bailey High School         81.3%       80.9%          80.9%         80.9%
Cabrera High School        83.7%       84.3%          83.8%         84.3%
Figueroa High School       81.2%       81.4%          80.6%         81.4%
Ford High School           80.6%       81.3%          80.4%         80.7%
Griffin High School        83.4%       83.7%          84.3%         84.0%

In [333]:
# Change the format of each column
math_scores_by_grade["Ninth Grade"] = math_scores_by_grade["Ninth Grade"].map("{:.1f}%".format)
math_scores_by_grade["Tenth Grade"] = math_scores_by_grade["Tenth Grade"].map("{:.1f}%".format)
math_scores_by_grade["Eleventh Grade"] = math_scores_by_grade["Eleventh Grade"].map("{:.1f}%".format)
math_scores_by_grade["Twelfth Grade"] = math_scores_by_grade["Twelfth Grade"].map("{:.1f}%".format)

In [334]:
# Remove the Index Name
math_scores_by_grade.index.name = None

#Display the frame
math_scores_by_grade.head()

                     Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
Bailey High School         77.1%       77.0%          77.5%         76.5%
Cabrera High School        83.1%       83.2%          82.8%         83.3%
Figueroa High School       76.4%       76.5%          76.9%         77.2%
Ford High School           77.4%       77.7%          76.9%         76.2%
Griffin High School        82.0%       84.2%          83.8%         83.4%

### Spend Bucket

In [335]:
# Describe the per_school_capita to get the percentiles for bins
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [336]:
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [337]:
# Create the bins for our spending bins
spending_bins = [0, 585, 630, 645, 675]
group_names_1 = ["<$584", "$585-629", "$630-644", "$645-675"]

# Cut the DataFrame into slices
per_school_capita.groupby(pd.cut(per_school_capita,spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [338]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names_1)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644

In [339]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [340]:
# Creating Summary Dataframe on Spending Buckets
summary_spending_bin_df = pd.DataFrame({
    "Average Math Scores": spending_math_scores,
    "Average Reading Scores": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

summary_spending_bin_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [341]:
# Format the dataframe
summary_spending_bin_df["Average Math Scores"] = summary_spending_bin_df["Average Math Scores"].map("{:.1f}".format)
summary_spending_bin_df["Average Reading Scores"] = summary_spending_bin_df["Average Reading Scores"].map("{:.1f}".format)
summary_spending_bin_df["% Passing Math"] = summary_spending_bin_df["% Passing Math"].map("{:.0f}".format)
summary_spending_bin_df["% Passing Reading"] = summary_spending_bin_df["% Passing Reading"].map("{:.0f}".format)
summary_spending_bin_df["% Overall Passing"] = summary_spending_bin_df["% Overall Passing"].map("{:.0f}".format)

summary_spending_bin_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

### School Size

In [342]:
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [343]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [344]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644

In [345]:
# Cut the master summary df to bucket by size
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)

In [346]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [347]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [348]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

### School Type

In [352]:
# By School Type Analysis
type_math_mean = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_mean = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math_mean = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading_mean = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_overall_mean = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

type_math_mean

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [353]:
# Add these series to summary df
type_summary_df = pd.DataFrame({
    "Average Math Score": type_math_mean,
    "Average Reading Score": type_reading_mean,
    "% Passing Math": type_passing_math_mean,
    "% Passing Reading": type_passing_reading_mean,
    "% Overall Passing": type_passing_overall_mean
})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [354]:
# Format DataFrame
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

In [356]:
# Preview the df
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

In [368]:
# Output the Summary DF
per_school_summary_df.sort_index()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584,Medium (1000-2000)

In [363]:
# Output the Math Scores by Grade DF
math_scores_by_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
Bailey High School          77.1%       77.0%          77.5%         76.5%
Cabrera High School         83.1%       83.2%          82.8%         83.3%
Figueroa High School        76.4%       76.5%          76.9%         77.2%
Ford High School            77.4%       77.7%          76.9%         76.2%
Griffin High School         82.0%       84.2%          83.8%         83.4%
Hernandez High School       77.4%       77.3%          77.1%         77.2%
Holden High School          83.8%       83.4%          85.0%         82.9%
Huang High School           77.0%       75.9%          76.4%         77.2%
Johnson High School         77.2%       76.7%          77.5%         76.9%
Pena High School            83.6%       83.4%          84.3%         84.1%
Rodriguez High School       76.9%       76.6%          76.4%         77.7%
Shelton High School         83.4%       82.9%          83.4%         83.8%
Thomas High School          83.6%       83.1%          83.5%         83.5%
Wilson High School          83.1%       83.7%          83.2%         83.0%
Wright High School          83.3%       84.0%          83.8%         83.6%

In [364]:
# Output the Reading Scores by Grade DF
reading_scores_by_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
Bailey High School          81.3%       80.9%          80.9%         80.9%
Cabrera High School         83.7%       84.3%          83.8%         84.3%
Figueroa High School        81.2%       81.4%          80.6%         81.4%
Ford High School            80.6%       81.3%          80.4%         80.7%
Griffin High School         83.4%       83.7%          84.3%         84.0%
Hernandez High School       80.9%       80.7%          81.4%         80.9%
Holden High School          83.7%       83.3%          83.8%         84.7%
Huang High School           81.3%       81.5%          81.4%         80.3%
Johnson High School         81.3%       80.8%          80.6%         81.2%
Pena High School            83.8%       83.6%          84.3%         84.6%
Rodriguez High School       81.0%       80.6%          80.9%         80.4%
Shelton High School         84.1%       83.4%          84.4%         82.8%
Thomas High School          83.7%       84.3%          83.6%         83.8%
Wilson High School          83.9%       84.0%          83.8%         84.3%
Wright High School          83.8%       83.8%          84.2%         84.1%

In [365]:
# Output the summary by Spending DF
summary_spending_bin_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [366]:
# Output the summary by Size DF
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [367]:
# Output the summary by Type DF
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54